<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-F8-PlM">
                                <rect key="frame" x="96.666666666666686" y="362" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qop-Ro-BwH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconSubject" translatesAutoresizingMaskIntoConstraints="NO" id="O8R-R3-rP9">
                                <rect key="frame" x="96.666666666666686" y="374.66666666666669" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qu3-2f-GTF"/>
                                    <constraint firstAttribute="width" secondItem="O8R-R3-rP9" secondAttribute="height" multiplier="25:16" id="pZV-qT-D3N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="O8R-R3-rP9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qQo-nl-vCe"/>
                            <constraint firstItem="O8R-R3-rP9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vHU-cu-tOQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconSubject" width="600" height="600"/>
        <namedColor name="AccentColor">
            <color red="0.28600001335144043" green="0.57999998331069946" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
